# Define a library of functionality for constructing Flakes.
{ pre-commit-hooks, flake-utils, ... }:
{ pkgs
# ^ A nixpkgs to use.

, src
# ^ The source of the Haskell library/project to customize the library for.

, compilerVersion
# ^ A string giving the version of ghc and related packages to use.

, packageName
# ^ A string giving the name of the project/package being packaged.

, hsPkgsOverrides ? hfinal: hprev: {}
# An overlay for haskellPackages.
}:
let
  hsPkgs = pkgs.haskell.packages.${compilerVersion}.override {
    overrides = hfinal: hprev: {
      ${packageName} = hfinal.callCabal2nix packageName src {};
    } // (hsPkgsOverrides hfinal hprev);
  };
in
rec {
  checks = { }: {
    pre-commit-check = preCommitCheck { };
  };

  preCommitCheck = { }:
    pre-commit-hooks.lib.${pkgs.system}.run {
      inherit src;
      hooks = {
        alejandra.enable = true;
        fourmolu.enable = true;
        cabal-fmt.enable = true;
      };
    };

  devShells = {
    # A function that accepts a package set and returns a list of additional
    # buildInputs to include in the dev shell.
    extraBuildInputs ? (pkgs: [])
    , shellHook ? "# nothing"
  }: {
    default = hsPkgs.shellFor {
      shellHook = ''
        # Pre-commit
        ${(preCommitCheck { }).shellHook}

        # Application-supplied
        ${shellHook}
      '';

      # Packages to create this development shell for.  These are usually your
      # local packages.
      packages = p: [ ];

      # Extra packages to make available in the shell.
      buildInputs = with pkgs;
        [
          cabal2nix
          # haskellPackages.cabal-fmt
          haskellPackages.cabal-install
          # haskellPackages.fourmolu
          haskellPackages.ghcid
          hsPkgs.haskell-language-server
          # nodePackages.serve
        ] ++ (extraBuildInputs pkgs);
    };
  };

  packages = { }: flake-utils.lib.flattenTree rec {
    default = hsPkgs.${packageName};
    ${packageName} = default;
  };

  apps = {
    # Write a cabal.project file that causes the given projects to be resolved
    # from the nix store.
    #
    # { localPackages :: { string = derivation; } } -> flake app
    write-cabal-project = { localPackages }:
      let
        # Generate all of the text for the `packages` section of the file.
        makeCabalProjectText =
          with pkgs.lib;
          flip pipe [(mapAttrsToList oneProjectText) concatStrings];

        # Generate the text for one package for the `packages` section of the
        # file.
        oneProjectText = name: src: "  -- ${name}\n  ${src}\n";

      in {
        type = "app";
        program = "${
          pkgs.writeShellApplication {
            name = "write-cabal-project";
            text = ''
              cat >cabal.project.local <<EOF
              -- This file is auto-generated by the flake devShell's shellHook.  Do
              -- not edit this file.  Make changes in flake.nix.

              packages:
              ${makeCabalProjectText localPackages}
              EOF
            '';
          }
        }/bin/write-cabal-project";
      };

    # Using the working directory of `nix run`, do a build with cabal and
    # then run the test suite.
    cabal-test = { testTargetName ? "tests", preBuild ? "", extraRuntimeInputs ? (pkgs: []) }: {
      type = "app";
      program = "${
        pkgs.writeShellApplication {
          name = "cabal-build-and-test";
          runtimeInputs = with pkgs; [
            pkg-config
            hsPkgs.ghc
            cabal-install
          ] ++ (extraRuntimeInputs pkgs);

          text = ''
            set -ex
            ${preBuild}

            # Get (or update if we have one) a package database so cabal can
            # solve our dependencies.
            cabal update hackage.haskell.org

            # Make sure the test executable is built.
            cabal build --enable-tests

            # Run the test suite
            cabal run --enable-tests ${testTargetName}
          '';
        }
      }/bin/cabal-build-and-test";
    };

    # Upload a candidate or (with `--publish`) publish a release.
    release = { }: {
      type = "app";
      program = "${
        pkgs.writeShellApplication {
          name = "release";
          runtimeInputs = with pkgs; [cabal-install];
          text = ''
            set -x
            sdist=$(cabal sdist | tail -n 1)
            haddocks=$(cabal haddock --enable-doc --haddock-for-hackage | tail -n 1)
            cabal upload "$@" "$sdist"
            cabal upload "$@" --documentation "$haddocks"
          '';
        }
      }/bin/release";
    };

    # Create a program that runs hlint.
    hlint = {
      # An argv to pass to hlint in addition to any arguments passed on the
      # `nix run` command line.
      argv ? [ "src/" "test/" ]
    }: {
      type = "app";
      program =
        let
          args = builtins.concatStringsSep " " argv;
        in
          "${pkgs.writeShellScript "hlint"
            ''
            ${hsPkgs.hlint}/bin/hlint ${args} "$@"
            ''}";
    };
  };

  # haskellDevShell = { pkgs, system, haskellPackageName, src }:
  #   let
  #     hsPkgs' = hsPkgs {
  #       inherit pkgs compilerVersion haskellPackageName src;
  #     };
  #   in hsPkgs'.shellFor {
  #     inherit (preCommitCheck { inherit system src; }) shellHook;
  #     withHoogle = true;
  #     packages = p: [
  #       p.${haskellPackageName} # tahoe-lafs-immutable-uploader
  #     ];
  #     buildInputs = with pkgs;
  #       [
  #         haskellPackages.cabal-fmt
  #         haskellPackages.fourmolu
  #         haskellPackages.ghcid
  #         hsPkgs.haskell-language-server
  #         nodePackages.serve
  #       ]
  #       ++ (builtins.attrValues (import ./scripts.nix {
  #         s = pkgs.writeShellScriptBin;
  #       }));
  #   };

}
